Image           Text            1.0     0.5     0.25    0.1     0.05    0.01
-----------------------------------------------------------------------------
Vanilla         Vanilla         0.721   0.587   0.526   0.436   0.358   0.335
Vanilla         RoBERTa         0.707   0.568   0.511   0.425   0.343   0.334
Vanilla         InferSent       0.740   0.602   0.536   0.454   0.380   0.336
ResNet32        RoBERTa         0.649   0.613   0.561   0.503   0.462   0.334
ResNet32        InferSent       0.722   0.635   0.605   0.533   0.466   0.334
-----------------------------------------------------------------------------
MIR (COCO)      MIR (COCO)      0.695   0.601   0.549   0.498   0.457   0.334
IR (ImageNet)   InferSent       0.731   0.651   0.607   0.497   0.469   0.333
LA (ImageNet)   InferSent       0.734   0.667   0.615   0.496   0.475   0.333
VAEVAE (COCO)   VAEVAE (COCO)   0.665   0.611   0.538   0.491   0.427   0.334
VAEGAN (COCO)   VAEGAN (COCO)   0.680   0.618   0.565   0.509   0.450   0.334
